* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.header-container {
    position: fixed;
    width: 100%;   
    display: flex;
    align-items: center;
    padding: 30px;
}
.green-title {
    color:#0c474b;
    font-family: "poppins";
    font-weight: 600;
    font-size: 24px;
}
.subtitle-grid {
    color: #0c474b;
    font-family: "poppins";
    font-weight: 600;
    font-size: 24px;
}
.text-grid {
    color: #0c474b;
    font-family: "poppins";
    font-weight: 400;
    font-size: 16px;
}
.center {
    text-align: center;
    width: 100%;
}
.left {
    width: 24px;
}
.content {
    padding-top: 280px;
    background-image: url("./recursos/header.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}
.title-button {
   padding: 12px 24px;
   background-color: #0c474b;
   border: none;
   font-family: "poppins";
   font-weight: 600;
   font-size: 16px;
   color: #ffffff;
}

.grid {
    background-color: #f0ebe5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 180px 150px 40px 120px 170px 80px 120px 170px 40px 120px;
}
.grid__item--first {
    grid-row: 1;
    text-align: center;
    padding: 41px 60px;
}
.grid__item--second {
    grid-row: 2;
    text-align: center;
}
.grid__item--third {
    grid-row: 3;
    text-align: center;
}
.grid__item--fourth {
    grid-row: 4;
    text-align: center;
    padding: 0px 100px;
}
.grid__item--fifth {
    grid-row: 5;
    text-align: center;
}
.grid__item--sixth {
    grid-row: 6;
    text-align: center;
    padding: 0px 103px;
}
.grid__item--seventh {
    grid-row: 7;
    text-align: center;
    padding: 0px 100px;
}
.grid__item--eighth {
    grid-row: 8;
    text-align: center;
}
.grid__item--ninth {
    grid-row: 9;
    text-align: center;
}
.grid__item--tenth {
    grid-row: 10;
    text-align: center;
    padding: 0px 100px;
}

.second-content {
    background-color: #ff975a;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.truck {
    padding-top: 46px;
    padding-bottom: 20px;
}
.white-title {
    color:#ffffff;
    font-family: "poppins";
    font-weight: 600;
    font-size: 24px;
    padding: 20px;
}
.white-text {
    color: #ffffff;
    font-family: "poppins";
    font-weight: 400;
    font-size: 14px;
    padding: 10px;
}
.link-second-content {
    color:#ffffff;
    font-family: "poppins";
    font-weight: 600;
    font-size: 16px;
    text-decoration: underline;
    padding: 48px;
}
